/*Start  variables*/
    :root {
    --main-color: #58beda;
    --scand-color:#2c4755; 
    --background-section: #f6f6f6;
    --padding-section:60px;
    --margin-section:10px;
    }
/* End Variables */
/*Start Global Rules*/
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    html{
    scroll-behavior: smooth;    
    }
    body{
        font-family: 'Work Sans', sans-serif;
    }
    .container{
        margin-left: auto;
        margin-right:auto;
        padding-left: 30px;
        padding-right: 30px;
    }
/* small scren*/
    @media (min-width:768px) {
    .container {
        width: 750px;
    }  
    }
/* medime scren*/
    @media (min-width:992px) {
    .container {
         width: 970px;
    }  
    }
/*large scren*/
    @media (min-width:1200px) {
    .container {
       width: 1170px;
    }  
    }
/* End Global Rules */
/*Start componets */
.special-heading{
    color: #edeced;
    margin:0;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px ;
    }   
    } 
/*end componets */
/* Start Header Section1 */
    .header {
      padding: 20px;
    } 
    .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo{
       width: 50px;    
    }
    .header .links{
       position: relative;   
    }  
    .header .links .icon{
        width: 30px; 
        display: flex;
        flex-wrap: wrap; 
        justify-content: flex-end; 
    } 
    .header .links .icon span {
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
    }
    .header .links .icon span:first-child , span:last-child {
       width: 100%;
    }
    .header .links .icon span:nth-child(2){
    width:60%;
    }
    .header .links:hover .icon span:nth-child(2) {
        width: 100%;
    }
    .header .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 15px);
        display: none;
        z-index: 1;
    }
    .header .links:hover ul {
        display: block;
    }
    .header .links ul::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
        position: absolute;
        right: 5px;
        top:-20px ;
    }
    .header .links ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: 0.3s;
    }
    .header .links ul li a:hover {
        padding-left: 25px;
    }
    .header .links ul li:not(:last-child) a{
        border-bottom:1px solid #ddd;
    }
/*  End header Section1*/ 
/* Start Landing Section2 */
    .landing {
        background-image: url(../images/landing.jpg);
        background-size: cover;
        height: calc(100vh - 64px);
        position: relative;
    }
    .landing .intro-text {
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        width: 320px;
        max-width: 100%;
    }
    .landing .intro-text h1 {
        margin: 0;
        font-weight: bold;
        font-size: 50px;
        color: var(--main-color);
    }
    .landing .intro-text p {
        font-size: 19px;
        line-height: 1.8;
    }
/* End Landing Section2 */
/* Start Features Section3*/
    .features  {
        padding-top:var(--padding-section);
        margin-bottom: var(--margin-section);
        background-color:var(--background-section);
    }
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 20px; 
    }
    .features .container .feat {
        text-align: center;
    }  
    .features .container .feat i {
        color: var(--main-color);
    }    
    .features .container .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
    }     
    .features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    } 
/* End Features Section3 */
/* Start services Section4*/
    .services{
    padding-top:var(--padding-section);
    margin-bottom: var(--margin-section);
    
    }
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 20px;
        margin-top: 100px; 
    }
    .services .services-content .srv {
        display: flex;
        margin-bottom: 30px;
    }
    @media (max-width:767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    }
    .services .services-content .srv i{
        color:var(--main-color);
        margin-right: 10px;
        padding-top: 16px;
        } 
    .services .services-content .srv .text {  
        flex: 1;
        }
    .services .services-content .srv .text p{  
        color: #444;
        font-weight: 300;
        line-height: 1.6;
        }    
    .services .services-content .image {
        position: relative;
        align-self: center;
    }    
    .services .services-content .image::before {
        content: "";
        position: absolute;
        background-color:var(--scand-color);
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        right: 0;
        z-index:-1;
    }    
    .services .services-content .image  img{
        width: 290px;
        height: 300px;
    }
    @media (max-width:767px){
        .services .services-content .image  {
        display:none ;
        }
        }
/* End services Section 4*/
/* start portfolio Section 5*/
    .portfolio  {
        padding-top:var(--padding-section);
        margin-bottom: var(--margin-section);
        background-color:var(--background-section);
    }
    .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 20px;
        margin-top: 100px; 
    }
    .portfolio .portfolio-content .card {
        background-color:white;
        margin-bottom: 20px;
    }
    .portfolio .portfolio-content  img{
    width: 100%;
    }
    .portfolio .portfolio-content .info{
        padding: 20px;
    }
    .portfolio .portfolio-content .info h3 {
        margin: 0;
    }
    .portfolio .portfolio-content .info p {
        color: #444;
        font-weight: 300;
        line-height: 1.6;
    }
/* End portfolio Section5*/
/* Start About Section6*/
    .about{
        padding-top:var(--padding-section);
        margin-bottom: var(--margin-section);    
    }
    .about .about-content{
        display: flex;
        flex-wrap: wrap;
        margin-top: 90px;
        justify-content: space-between;  
    }
    .about .about-content .image  {
        position: relative;
        width: 345px;
        height: 183px;
    }  
    .about .about-content .image  img  {
        max-width: 100%;    
    } 
    .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color:var(--scand-color);
    height: calc(100% + 90px);
    width: 60px;
    top: -40px;
    left: 0;
    z-index:-1;
    } 
.about .about-content .image::after {
    content: "";
    position: absolute;
    height:150px;
    width: 60px;
    top: -40px;
    right: 0;
    border-bottom: 40px solid #76767e ;
    border-left: 50px solid #76767e ;
    margin-left: 50px;
    z-index:-1;
    } 
    .about .about-content .text {
        flex-basis: calc(100% - 500px);
    }
     .about .about-content .text p:first-of-type{
        font-weight: bold;
        line-height: 2;
        margin-bottom: 30px;
    }
    .about .about-content .text hr {
        color:var(--main-color);
        display: inline-block;
        width: 50%;
    }
    .about .about-content .text p:last-of-type{
        line-height: 2;
        margin-bottom: 30px;
        color: #777;
   }
   @media (max-width:767px){
    .about .about-content .text {
        flex-basis: 100%;
        font-size: 15px;
        margin-top: 45px;
    }
    }
    @media (max-width:991px){
    .about .about-content {
        text-align: center;
        flex-direction: column;
    }
    .about .about-content .text {
        margin-top: 45px;
    }
    }
/* End About Section6*/
/*Start contact Section*/
    .contact  {
        padding-top:var(--padding-section);
        margin-bottom: var(--margin-section);
        background-color:var(--background-section);
    }
    .contact .info {
        text-align: center;
        padding-top:var(--padding-section);
        margin-bottom: var(--margin-section);
    }
    .contact .info .label{
        font-size:25px ;
        font-weight: 800;
        color: var(--scand-color);
        letter-spacing: -2px;
        margin-bottom: 10px; 
    }
    .contact .info .link{
        font-size: 21px ;
        font-weight: 800;
        color:var(--main-color);
    }
    .contact .info .social-media{
        padding-top:20px;
        color: #000;
        padding-bottom: 46px;
        font-size: 15px ;
        font-weight: bold;

    }
    .contact .info .social-media .icon{
    color:#777;
    font-size: 20px ;
    justify-content: space-around;
    letter-spacing: 8px;
}
/*End contact Section*/
/* Start Footer */
.footer {
    background-color: var(--scand-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */